{
  "expo": {
    "name": "App",
    "slug": "app",
    "version": "1.0.1",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.example.app",
      "versionCode": 3,
      "usesCleartextTraffic": true,
      "label": "App",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-updates"
    ],
    "extra": {
      "eas": {
        "projectId": ""
      }
    },
    "owner": ""
  }
}
